# samples

CHFSOIDCSample/: Startup.cs  appsettings.json
CHFSOIDCSample/Controllers/: AccountController.cs
CHFSOIDCSample/Views/Account/: Profile.cshtml
LogoutAppDotNetCore/: README.md
LogoutAppDotNetCore/Solution/: LogoutApp.sln  LogoutMvcApp.csproj  README.md  Startup.cs  appsettings.json
LogoutAppDotNetCore/Solution/Controllers/: AccountController.cs  HomeController.cs
LogoutAppDotNetCore/Solution/Properties/: launchSettings.json
LogoutAppDotNetCore/Solution/Support/: SameSiteServiceCollectionExtensions.cs
LogoutAppDotNetCore/Solution/ViewModels/: UserProfileViewModel.cs
LogoutAppDotNetCore/Solution/Views/Account/: Profile.cshtml
LogoutAppDotNetCore/Solution/Views/Home/: Clients.cshtml  Index.cshtml  LoggedOut.cshtml
LogoutAppDotNetCore/Solution/Views/Shared/: _Layout.cshtml
LogoutAppDotNetCore/auth0/: auth0-rule-add-metadata.js
SamlDotNetCoreTestApp/: SamlDotNetCoreTestApp.sln
SamlDotNetCoreTestApp/TestApp/: Program.cs  SamlTestApp.csproj
SamlDotNetCoreTestApp/TestApp/Certificates/: pse-addons.pem
SamlDotNetCoreTestApp/TestApp/Controllers/: HomeController.cs  LogoutController.cs  SamlController.cs
SamlDotNetCoreTestApp/TestApp/Properties/: launchSettings.json
SamlDotNetCoreTestApp/TestApp/Views/Home/: Index.cshtml
SamlDotNetCoreTestApp/TestApp/Views/Shared/: _Layout.cshtml
TestAppWsFed/: WSFedApp.sln
TestAppWsFed/TestApp/: Program.cs  WSFedApp.csproj  appsettings.json
TestAppWsFed/TestApp/Controllers/: LogoutController.cs
TestAppWsFed/TestApp/Properties/: launchSettings.json
TestAppWsFed/TestApp/Views/Home/: Index.cshtml
TestAppWsFed/TestApp/Views/Logout/: Index.cshtml  Remote.cshtml  SignedOut.cshtml
