<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TestApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <None Remove="Microsoft.IdentityModel.Protocols.WsFederation" />
    <None Remove="Microsoft.AspNetCore.Authentication.WsFederation" />
    <None Remove="Views\Logout\" />
    <None Remove="ComponentSpace.Saml2" />
    <None Remove="Certificates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ComponentSpace.Saml2" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Logout\" />
    <Folder Include="Certificates\" />
  </ItemGroup>
</Project>
